# scala-on-maven

./: .gitignore  pom.xml
src/main/scala/: Demo.scala
src/main/scala/aow/: SetAggregator.scala  SetCountAggregator.scala  SetSerdeAggregator.scala  TimeWindowMaker.scala  package.scala
src/test/scala/: FakeSomeData.scala  SparkFunSuite.scala  SparkTryout.scala
src/test/scala/aow/: AggregatorTest.scala  WindowTest.scala
src/test/scala/prelude/: FakeSomeData.scala  SparkFunSuite.scala  SparkTryout.scala
